.articulo h1,
.articulo h2 {
  margin-bottom: 4px;
}

.articulo__metadatos,
.articulo__etiquetas,
.articulo__compartir {
  color: @color-base;
}

/* Enlace culaquiera con forma */
.lista--sin-puntos .forma,

/* Para el autor de la entrada */
.articulo__metadatos .forma--gorro-chef,

/* Para cada etiqueta */
.articulo__etiquetas .forma--chocolate {
  fill: @color-base;
  width: @foxtrot;
  height: @foxtrot;
  position: relative;
  top: 2px;
}

.articulo__etiquetas a {

  .forma--chocolate {
    fill: @color-principal;
  }

  &:hover .forma--chocolate {
    fill: lighten( @color-principal, 5% );
  }
}
