/**
 * Definición del botón base
 */
.boton {
  border: none;
  display: inline-block;
  padding: 15px 23px;
  background-color: @color-base;
  color: #FFF;
  font-size: @foxtrot;
  text-transform: uppercase;
  white-space: nowrap;

  &:hover,
  &:focus {
    color: #FFF;
    background-color: @color-base-claro;
    outline: 0;
  }

  /* Ajustar tamaño forma */
  .forma {
    height: @foxtrot - 5;
    width: @foxtrot - 5;
    fill: #FFF;
  }
}

/**
 * Tipos de botones
 */
.boton--principal {
  background-color: @color-principal;
  color: #FFF;

  &:hover,
  &:focus {
    background-color: @color-principal-claro;
    color: #FFF;
  }
}

.boton--secundario {
  background-color: @color-secundario;
  color: #FFF;

  &:hover,
  &:focus {
    background-color: @color-secundario-claro;
    color: #FFF;
  }
}

.boton--transparente {
  background-color: transparent;
  color: @color-principal;

  &:hover,
  &:focus {
    background-color: transparent;
    color: @color-principal-claro;
  }

  .forma {
    fill: @color-principal;
  }

  &:hover .forma,
  &:focus .forma {
    fill: @color-principal-claro;
  }
}

.boton--twitter {
  background-color: #41b7d8;

  &:hover {
    background-color: lighten( #41b7d8, 10% );
  }
}

.boton--facebook {
  background-color: #3b5997;

  &:hover {
    background-color: lighten( #3b5997, 10% );
  }
}

.boton--google {
  background-color: #d64937;

  &:hover {
    background-color: lighten( #d64937, 10% );
  }
}

.boton--pinterest {
  background-color: #89161b;

  &:hover {
    background-color: lighten( #89161b, 10% );
  }
}

/**
 * Tamaños de los botones
 */
.boton--s {
  padding: 5px 16px;
  font-size: @micro;

  .forma {

    /* Ajustar tamaño forma */
    height: ( @micro ) - 3;
    width: ( @micro ) - 3;
  }
}

.boton--l {
  font-size: @delta;
  padding: 25px;

  .forma {

    /* Ajustar tamaño forma */
    height: @delta - 9;
    width: @delta - 9;
  }
}

@media ( max-width: 480px ) {
  .boton--l {
    font-size: @foxtrot;
    padding: 15px 23px;

    .forma {

      /* Ajustar tamaño forma */
      height: @foxtrot - 5;
      width: @foxtrot - 5;
    }
  }
}

/* Ajustar el margen cuando hay botón a continuación de un párrafo */
p + .boton {
  margin-bottom: @pizca;
}
