.contenedor {
  max-width: 870.908px;
  margin: 0 auto;
}

.seccion {
  margin-bottom: @pizca;
  padding: @pizca 0;
}

.seccion--destacada {
  background-color: @color-secundario;

  h1 {
    color: #ffffff;
  }

  p {
    color: lighten( @color-base, 5% );
  }
}

