/**
 * Encabezados
 * http://csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css/
 * http://coding.smashingmagazine.com/2011/03/14/technical-web-typography-guidelines-and-techniques/
 */
h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
  font-weight: 300;
}

/**
 * Estilos encabezados ajustados para mantener el baseline vertical
 * http://alistapart.com/article/settingtypeontheweb
 */
h1, .alfa {
  margin-top: -4px;
  margin-bottom: @pizca + 4;
  font-size: @alfa;
  line-height: @pizca + @pizca + 10px;
}

h2, .bravo {
  margin-top: -7px;
  margin-bottom: @pizca + 7px;
  font-size: @bravo;
  line-height: @pizca + @pizca;
}

h3, .charlie {
  margin-top: -1px;
  margin-bottom: @pizca + 1;
  font-size: @charlie;
  line-height: @pizca + 10px;
}

h4, .delta {
  margin-top: 0;
  margin-bottom: @pizca;
  font-size: @delta;
  line-height: @pizca + 10px;
}

h5, .echo {
  margin-top: -1px;
  margin-bottom: @pizca + 1;
  font-size: @echo;
  line-height: @pizca;
}

h6, .foxtrot {
  margin-top: 0;
  margin-bottom: @pizca;
  font-size: @foxtrot;
  line-height: @pizca;
}

/**
 * Tamaños extra grandes
 */
.giga {
  margin-top: -7px;
  margin-bottom: @pizca + 7px;
  font-size: @giga;
  line-height: @pizca + @pizca + @pizca + @pizca + 10px + 10px;
}

.mega {
  margin-top: -2px;
  margin-bottom: @pizca + 2px;
  font-size: @mega;
  line-height: @pizca + @pizca + @pizca + 10px;
}

.kilo {
  margin-top: -3px;
  margin-bottom: @pizca + 3px;
  font-size: @kilo;
  line-height: @pizca + @pizca + @pizca;

  .forma {
    fill: @color-texto;
    height: @pizca + 10px + 10px;
    width: @pizca + 10px + 10px;
  }
}

@media ( max-width: 480px ) {
  h1, .alfa,
  h2, .bravo {
    margin-top: -1px;
    margin-bottom: @pizca + 1;
    font-size: @charlie;
    line-height: @pizca + 10px;
  }

  .giga,
  .mega,
  .kilo {
    margin-top: -7px;
    margin-bottom: @pizca + 7px;
    font-size: @bravo;
    line-height: @pizca + @pizca;

    .forma {
      fill: @color-texto;
      height: @pizca;
      width: @pizca;
    }
  }
}

/**
 * Encabezados destacados
 */
.encabezado-etiqueta {
  font-family: 'Lobster Two', cursive;
  color: #fff;
  font-size: @delta;

  .forma {
    display: block;
    margin: 5px auto 0 auto;
  }
}

.encabezado-etiqueta--redondo {
  position: relative;
  height: 140px;
  width: 140px;
  border-radius: 50%;
  text-align: center;
  line-height: @delta + 3;
  background-color: @color-secundario;
  padding-top: 17px;
  margin: @pizca + @pizca auto @pizca auto;

  /* Agujero cuerda sujeción */
  background-image: radial-gradient( #fff 15%, transparent 15% );
  background-size: 20px 20px;
  background-position: 60px 0px;
  background-repeat: no-repeat;

  /* Borde de puntos */
  &:before {
    border-radius: 50%;
    top: 2px;
    left: 2px;
    position: absolute;
    content: "";
    width: 136px;
    height: 136px;
    display: block;
    border: 2px dotted white;
  }

  /* Cuerda sujecion */
  &:after {
    content: "";
    position: absolute;
    top: -60px;
    left: 69px;
    background-color: @color-secundario;
    width: 2px;
    height: 60px;
    display: block;
  }
}
