.gallery {
overflow: hidden;
}

.gallery br {
  display: none;
  visibility: hidden;
}

.gallery-item {
  border-bottom: 8px solid white;
}

.gallery-columns-3 .gallery-item img {
  border: none !important;
  display: block;
}





.gallery-columns-3 .gallery-item:first-child {
  overflow: hidden;
  display: block;
  width: 66.6%;
  max-height: 300px;
  min-height: 300px;
  border-right: 8px solid white;
}

.gallery-columns-3 .gallery-item:nth-child(2) {
  overflow: hidden;
  display: block;
  width: 33.3%;
  max-height: 150px;
  min-height: 150px;
}

.gallery-columns-3 .gallery-item:nth-child(3) {
  overflow: hidden;
  display: block;
  width: 33.3%;
  max-height: 150px;
  min-height: 150px;
}

.gallery-columns-3 .gallery-item:first-child img {
  width: 130%;
  height: auto;
  margin-left: -15%;
  margin-top: -15%;
}

.gallery-columns-3 .gallery-item:nth-child(2) img ,
.gallery-columns-3 .gallery-item:nth-child(3) img {
  width: 150%;
  margin-left: -25%;
  height: auto;
}





.gallery-columns-3 .gallery-item:nth-child(5),
.gallery-columns-3 .gallery-item:nth-child(6) {
  border-right: 8px solid white;
}

.gallery-columns-3 .gallery-item:nth-child(5),
.gallery-columns-3 .gallery-item:nth-child(6),
.gallery-columns-3 .gallery-item:nth-child(7) {
  overflow: hidden;
  display: block;
  width: 33.3%;
  max-height: 150px;
  min-height: 150px;
}

.gallery-columns-3 .gallery-item:nth-child(5) img ,
.gallery-columns-3 .gallery-item:nth-child(6) img,
.gallery-columns-3 .gallery-item:nth-child(7) img {
  width: 150%;
  margin-top: -25%;
  margin-left: -25%;
  height: auto;
}





.gallery-columns-3 .gallery-item:nth-child(9),
.gallery-columns-3 .gallery-item:nth-child(10),
.gallery-columns-3 .gallery-item:nth-child(11) {
  border-right: 8px solid white;
}

.gallery-columns-3 .gallery-item:nth-child(9),
.gallery-columns-3 .gallery-item:nth-child(10),
.gallery-columns-3 .gallery-item:nth-child(11),
.gallery-columns-3 .gallery-item:nth-child(13) {
  overflow: hidden;
  display: block;
  width: 25%;
  max-height: 100px;
  min-height: 100px;
}

.gallery-columns-3 .gallery-item:nth-child(9) img,
.gallery-columns-3 .gallery-item:nth-child(10) img,
.gallery-columns-3 .gallery-item:nth-child(11) img,
.gallery-columns-3 .gallery-item:nth-child(13) img {
  width: 150%;
  margin-top: -25%;
  margin-left: -25%;
  height: auto;
}

.gallery-columns-3 .gallery-item:nth-child(14) {
  border-right: 8px solid white;
}

.gallery-columns-3 .gallery-item:nth-child(14),
.gallery-columns-3 .gallery-item:nth-child(15) {
  overflow: hidden;
  display: block;
  width: 50%;
  max-height: 300px;
  min-height: 300px;
}
.gallery-columns-3 .gallery-item:nth-child(14) img,
.gallery-columns-3 .gallery-item:nth-child(15) img {
  width: 150%;
  margin-top: -25%;
  margin-left: -25%;
  height: auto;
}






.gallery-item {
  float: left;
}

.gallery dl {
  margin: 0;
    padding: 0;
}

.gallery-item dt {
  margin: 0;
  padding: 0;
}

.gallery-item dd {
  display: none;
}





/* Lightbox */
#imagelightbox {
  cursor: pointer;
  position: fixed;
  z-index: 10000;
  -ms-touch-action: none;
      touch-action: none;
  -webkit-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
          box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
}

/* Lightbox, Activity indication */
#imagelightbox-loading,
#imagelightbox-loading div {
  border-radius: 50%;
}

#imagelightbox-loading {
  width: 40px;
  height: 40px;
  background-color: #444;
  background-color: rgba( 255, 255, 255, .5 );
  position: fixed;
  z-index: 10003;
  top: 50%;
  left: 50%;
  padding: 10px;
  margin: -20px 0 0 -20px;

  -webkit-box-shadow: 0 0 40px rgba( 242, 153, 183, .75 );
          box-shadow: 0 0 40px rgba( 242, 153, 183, .75 );
}

#imagelightbox-loading {
  -webkit-animation: fade-in .25s linear;
          animation: fade-in .25s linear;
}

#imagelightbox-loading div {
  width: 20px;
  height: 20px;
  background-color: #f299b7;

  -webkit-animation: imagelightbox-loading 2s ease infinite;
          animation: imagelightbox-loading 2s ease infinite;
}

/* Lightbox, Overlay */
#imagelightbox-overlay {
  background-color: #fff;
  background-color: rgba( 255, 255, 255, .8 );
  position: fixed;
  z-index: 9998;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Lightbox, Close button */
#imagelightbox-close {
  position: fixed;
  z-index: 10002;
  top: 0;
  right: 0;
  width: auto;
}

/* Lightbox, Caption */
#imagelightbox-caption {
  position: fixed;
  z-index: 10001;
  left: 0;
  top: 0;
}

/* Lightbox, Arrows */
.imagelightbox-arrow {
  position: fixed;
  z-index: 10001;
  top: 48%;
}

.imagelightbox-arrow-right {
  right: 0;
}

/* Lightbox, Fade */
#imagelightbox-overlay,
#imagelightbox-close,
#imagelightbox-caption,
#imagelightbox-nav,
.imagelightbox-arrow {
  -webkit-animation: fade-in 1s linear;
          animation: fade-in 1s linear;
}


@-webkit-keyframes imagelightbox-loading {
  from { opacity: .5; -webkit-transform: scale( .75 ); }
  50%  { opacity: 1;  -webkit-transform: scale( 1 ); }
  to   { opacity: .5; -webkit-transform: scale( .75 ); }
}
@keyframes imagelightbox-loading {
  from { opacity: .5; transform: scale( .75 ); }
  50%  { opacity: 1;  transform: scale( 1 ); }
  to   { opacity: .5; transform: scale( .75 ); }
}

@-webkit-keyframes fade-in {
  from  { opacity: 0; }
  to    { opacity: 1; }
}

@keyframes fade-in {
  from  { opacity: 0; }
  to    { opacity: 1; }
}
