@import "variables.less";

body {
  background-image: url(../imagenes/10.png);
}


.color {
  height: @pizca * 2;
  color: #ffffff;
  margin-bottom: @pizca;
}

p + .color {
  margin-top: -20px;
}

.color--demo {
  background-color: #3cddc9;
  color: #ffffff;
  padding: @pizca;

  p {
    margin-bottom: 0;
  }
}

.color--base {
  background-color: @color-base;
}

.color--base-claro {
  background-color: lighten( @color-base, 5% );
}

.color--principal {
  background-color: @color-principal;
}

.color--secundario {
  background-color: @color-secundario;
}

.color--principal-claro {
  background-color: lighten( @color-principal, 5% );
}

.color--secundario-claro {
  background-color: lighten( @color-secundario, 5% );
}

.color--texto {
  background-color: @color-texto;
}
